<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F9:05:E9:E1:70:9A:2D:FE:14:97:FE:6C:97:44:E0:2E:B7:9F:BD:9D%3Bcom.example.locationfinder

    You can also add your credentials to an existing key, using these values:

    Package name:
    F9:05:E9:E1:70:9A:2D:FE:14:97:FE:6C:97:44:E0:2E:B7:9F:BD:9D

    SHA-1 certificate fingerprint:
    F9:05:E9:E1:70:9A:2D:FE:14:97:FE:6C:97:44:E0:2E:B7:9F:BD:9D

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDf3wimjQTihavEiAKHqIpciMlEZVwgluM</string>
</resources>
